<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_neumorphic_button"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ra_logo"
            android:contentDescription="Activity Icon" />

        <TextView
            android:id="@+id/tv_activity_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Activity message goes here."
            android:textSize="11sp"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/lexend"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/0000 0:00 AM"
            android:textSize="8sp"
            android:textColor="#888888"
            android:fontFamily="@font/lexend"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</FrameLayout>
